// SPDX-FileCopyrightText: 2021 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

group 'org.pgpainless'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion"

    // Logging
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // @Nullable, @Nonnull annotations
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    // OpenPgpFingerprint, RevocationState
    implementation(project(":pgpainless-core"))
}

test {
    useJUnitPlatform()
}
