# pgpainless-wot

./: CHANGELOG.md  README.md  build.gradle  settings.gradle  settings.gradle.kts  version.gradle
pgpainless-wot/: README.md  build.gradle  build.gradle.kts
pgpainless-wot-cli/: README.md  build.gradle  build.gradle.kts
pgpainless-wot-cli/src/main/kotlin/org/pgpainless/wot/cli/: GpgHelper.kt  WebOfTrustCLI.kt  WotCLI.kt
pgpainless-wot-cli/src/main/resources/: logback.xml
pgpainless-wot/src/main/java/org/pgpainless/wot/: CertificateAuthority.java  CertificationFactory.java  IterableIterator.java  PrefixedIterator.java  WebOfTrust.java  WebOfTrustCertificateStore.java  package-info.java
pgpainless-wot/src/main/java/org/pgpainless/wot/api/: AuthenticateAPI.kt  ListAPI.kt  LookupAPI.kt
pgpainless-wot/src/main/java/org/pgpainless/wot/sugar/: IterableIterator.java  PrefixedIterator.java  Supplier.java  package-info.java
pgpainless-wot/src/main/kotlin/org/pgpainless/wot/: CertificateAuthorityImpl.kt  KeyRingCertificateStore.kt  PGPNetworkParser.kt  WebOfTrust.kt
pgpainless-wot/src/main/kotlin/org/pgpainless/wot/api/: AuthenticateAPI.kt  AuthenticationLevel.kt  IdentifyAPI.kt  ListAPI.kt  LookupAPI.kt  PathAPI.kt  WoTAPI.kt
pgpainless-wot/src/main/kotlin/org/pgpainless/wot/util/: CertificationFactory.kt
pgpainless-wot/src/test/java/org/pgpainless/wot/: WebOfTrustTest.java
pgpainless-wot/src/test/kotlin/org/pgpainless/wot/: AdHocTest.kt  CertificateAuthorityImplTest.kt  PGPDSL.kt  PGPNetworkParserTest.kt  WebOfTrustTest.kt
pgpainless-wot/src/testFixtures/java/org/pgpainless/wot/testfixtures/: TestCertificateStores.java  WotTestVectors.java  package-info.java
pgpainless-wot/src/testFixtures/kotlin/org/pgpainless/wot/dsl/: PGPDSL.kt
pgpainless-wot/src/testFixtures/kotlin/org/pgpainless/wot/testfixtures/: AdHocVectors.kt  TestCertificateStores.kt  WotTestVectors.kt
pgpainless-wot/src/testFixtures/resources/test_vectors/: README.md
pgpainless-wot/src/testFixtures/resources/test_vectors/anomalies/: felix.pub
pgpainless-wot/src/testFixtures/resources/test_vectors/cross_signed/: barbankCaCert.asc  barbankEmployeeCert.asc  foobankAdminCert.asc  foobankCaCert.asc  foobankEmployeeCert.asc
pgpainless-wot/src/testFixtures/resources/test_vectors/freshly_generated/: barbankCaCert.asc  barbankCaKey.asc  barbankEmployeeCert.asc  barbankEmployeeKey.asc  fakeFoobankEmployeeCert.asc  fakeFoobankEmployeeKey.asc  foobankAdminKey.asc  foobankCaCert.asc  foobankCaKey.asc  foobankCustomerCert.asc  foobankCustomerKey.asc  foobankEmployeeCert.asc  foobankEmployeeKey.asc
sequoia-wot-vectors/: README.md  build.gradle  build.gradle.kts
sequoia-wot-vectors/src/main/kotlin/org/sequoia_pgp/wot/vectors/: CertificationRevokedVectors.kt  CliquesLocalOptima2Vectors.kt  CycleVectors.kt  GpgTrustrootsVectors.kt  MultipleCertifications1Vectors.kt  Regex2Vectors.kt  UserIdRevokedVectors.kt
sequoia-wot-vectors/src/main/resources/org/sequoia_pgp/wot/vectors/: cert-revoked-hard.pgp  certification-revoked.pgp  cliques-local-optima.pgp  cycle.pgp  gpg-trustroots.pgp  isolated-root.pgp  multiple-certifications-1.pgp  puny-code.pgp  regex-3.pgp  self-signed.pgp  trivial.pgp
sequoia-wot-vectors/src/test/kotlin/org/pgpainless/wot/api/: AuthenticateTest.kt  IdentifyTest.kt  LookupTest.kt
sequoia-wot-vectors/src/test/kotlin/org/pgpainless/wot/query/: AuthenticateTests.kt  BackPropagateTest.kt
sequoia-wot-vectors/src/test/kotlin/org/sequoia_pgp/wot/suite/: BestViaRoot.kt  ExecutionCallback.kt  SimpleTestCase.kt  TestCase.kt
sequoia-wot-vectors/src/test/kotlin/org/sequoia_pgp/wot/vectors/: ExampleTest.kt
sequoia-wot-vectors/src/testFixtures/kotlin/org/sequoia_pgp/wot/vectors/: ArtifactVectors.kt  BestViaRootVectors.kt  CertExpiredVectors.kt  CertRevokedHardVectors.kt  CertRevokedSoftVectors.kt  CertificationLivenessVectors.kt  CertificationNetworkVectors.kt  CertificationRevokedVectors.kt  CliquesLocalOptima2Vectors.kt  CliquesLocalOptimaVectors.kt  CliquesVectors.kt  CycleVectors.kt  GpgTrustrootsVectors.kt  InfinityAndBeyondVectors.kt  IsolatedRootVectors.kt  LocalOptimaVectors.kt  MultipleCertifications1Vectors.kt  MultipleUserIds1Vectors.kt  MultipleUserIds2Vectors.kt  MultipleUserIds3Vectors.kt  OverrideVectors.kt  PunyCodeVectors.kt  Regex1Vectors.kt  Regex2Vectors.kt  Regex3Vectors.kt  RoundaboutVectors.kt  SelfSignedVectors.kt  Sha1Vectors.kt  SimpleVectors.kt  TrivialVectors.kt  UserIdRevokedVectors.kt  ZeroTrustVectors.kt
sequoia-wot-vectors/src/testFixtures/resources/org/sequoia_pgp/wot/vectors/: best-via-root.pgp  cert-expired.pgp  cert-revoked-soft.pgp  certification-liveness.pgp  cliques-local-optima-2.pgp  cliques.pgp  infinity-and-beyond.pgp  multiple-userids-1.pgp  multiple-userids-2.pgp  multiple-userids-3.pgp  regex-1.pgp  sha1.pgp  simple.pgp  userid-revoked.pgp  zero-trust.pgp
wot-dijkstra/: QUESTIONS.md  README.md  build.gradle  build.gradle.kts
wot-dijkstra/src/main/java/org/pgpainless/kotlin_experiments/: AJavaClass.java
wot-dijkstra/src/main/java/org/pgpainless/kotlin_experiments/kotlin_from_java/: AccessKotlinFromJava.java  package-info.java
wot-dijkstra/src/main/java/org/pgpainless/wot/dijkstra/: Cost.java  Dijkstra.java  Edge.java  Graph.java  IntegerUtils.java  Node.java  Path.java  ShortestPathDijkstra.java  SimpleEdge.java  TrustEdge.java  WotDijkstra.java  package-info.java
wot-dijkstra/src/main/kotlin/org/pgpainless/kotlin_experiments/: AKotlinClass.kt  package-info.java
wot-dijkstra/src/main/kotlin/org/pgpainless/wot/: DijkstraAlgorithmFactory.kt  Sugar.kt
wot-dijkstra/src/main/kotlin/org/pgpainless/wot/api/: Binding.kt  (+8 more)
wot-dijkstra/src/test/kotlin/org/pgpainless/wot/: SugarTest.kt
wot-dijkstra/src/test/resources/test_vectors/cross_signed/: barbankEmployeeCert.asc  foobankEmployeeCert.asc
wot-dijkstra/src/test/resources/test_vectors/freshly_generated/: foobankAdminCert.asc
wot-test-suite/: README.md  build.gradle
wot-test-suite/src/test/kotlin/org/pgpainless/wot/: AdHocTest.kt  AdHocVectors.kt  CertificateAuthorityImplTest.kt  PGPDSL.kt
(+202 files in other folders)
