// SPDX-FileCopyrightText: 2021 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

group 'org.pgpainless'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion"

    testFixturesImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testFixturesImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testFixturesRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testFixturesApi(project(":pgpainless-core"))

    // Logging
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // Certificate store
    api "org.pgpainless:pgp-certificate-store:$certDJavaVersion"
    api ("org.pgpainless:pgpainless-cert-d:$pgpainlessCertDVersion") {
        exclude(group: "org.pgpainless", module: "pgpainless-core")
    }

    api(project(":pgpainless-core"))
    api(project(":wot-dijkstra"))
}

test {
    useJUnitPlatform()
}
