// SPDX-FileCopyrightText: 2021 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testFixturesImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testFixturesImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testFixturesRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Logging
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    implementation(project(":pgpainless-core"))
    implementation(project(":wot-dijkstra"))

    // Certificate store
    api "org.pgpainless:pgp-certificate-store:$certDJavaVersion"
    api "org.pgpainless:pgpainless-cert-d:$pgpainlessCertDVersion"
}

test {
    useJUnitPlatform()
}
